src/main/resources/graphql/event/eventRequest.graphqls

input EventRequest {
    startedAt: DateTime!
    endedAt: DateTime!
    title: String! @NotBlank
    contents: String
    # 리스트 아이템 이미지 썸네일
    thumbnail: String
    items: [String]
    images: [ImageRequest]
    # 이벤트 종류
    eventType: EventType!
    # 클릭 시 이동할 링크
    link: String
}

input EventFilter {
    title: String
    contents: String
    id: Long
    eventType: EventType
}

input EventPageRequest {
    # 이벤트 id
    eventId: Long
    # 페이지 번호
    page: Int
    # 페이지 크기
    pageSize: Int!
}