src/main/resources/graphql/auth.graphqls

input signUpRequest{
    userId: String!
    pwd: String!
    confirmPwd: String!
    sex: Boolean
    birthday: DateTime
    zipcode: String!
    address1: String!
    address2: String
    address3: String
    address4: String

    email: String!
    phone: String
    receiveMail: Boolean!

    snsId: String!
    sns: SNS!

    userName: String!
}

input loginRequest{
    pwd: String!
    userId: String
    email: String
    snsId: String
    sns: SNS!
}

input accountChangePwdRequest {
    email: String!
    pwd: String!
    confirmPwd: String!
}

input signupVerifyCodeRequest {
    email: String!
}

input changePwdSendVerifyCodeRequest {
    userId: String!
}

input checkChangePwdVerifyCodeRequest {
    userId: String!
    verifyCode: String!
}

input checkSignupVerifyCodeRequest {
    email: String!
    verifyCode: String!
}

enum SNS {
    KAKAO, NORMAL, GOOGLE, NAVER
}