src/main/resources/graphql/auth.graphqls

input SignUpRequest{
    userId: String!
    pwd: String!
    confirmPwd: String!
    sex: Boolean
    birthday: DateTime
    zipcode: String!
    address1: String!
    address2: String
    address3: String
    address4: String

    email: String!
    phone: String
    receiveMail: Boolean

    snsId: String
    sns: SNS

    userName: String!
}

input LoginRequest{
    pwd: String!
    userId: String
    email: String
    snsId: String
    sns: SNS!
}

enum SNS {
    KAKAO, NORMAL, GOOGLE, NAVER
}

input AccountChangePwdRequest {
    userId: String!
    pwd: String!
    confirmPwd: String!
}

input ChangePwdSendVerifyCodeRequest {
    userId: String!
}

input CheckChangePwdVerifyCodeRequest {
    userId: String!
    verifyCode: String!
}

input CheckSignupVerifyCodeRequest {
    email: String!
    verifyCode: String!
}

input SignupVerifyCodeRequest{
    email: String!
}