src/main/resources/graphql/item.graphqls

input ItemRequest {
    categoryPublicId: String! @NotBlank(message: "카테고리는 필수 입력 항목입니다.")
    title: String! @NotBlank(message: "제목은 필수 입력 항목입니다.") @Size(max: 30, message: "제목 최대 길이는 30 입니다.")
    content: String! @NotBlank(message: "상품 정보는 필수 입력 항목입니다.")
    summary: String! @NotBlank(message: "상품 요약은 필수 입력 항목입니다.")
    price: Int!
    status: Boolean!
    sellerId: String! @NotBlank(message: "판매자는 필수 입력 항목입니다.")
    stockCnt: Int!
    freeDelivery: Boolean!
    images: [Upload!]!
}

type ItemResponse {
    publicId: String!
    categoryPublicId: String!
    title: String!
    content: String!
    summary: String!
    price: Int!
    sellCnt: Int!
    wishCnt: Int!
    stockCnt: Int!
    clickCnt: Int!
    avgReview: Float!
    reviewCnt: Int!
    qnaCnt: Int!
    status: Boolean!
    sellerId: String!
    freeDelivery: Boolean!
    imageUrls: [String!]!
}

input WishListRequest{
    # 사용자 ID
    userId: String!
    # 아이템 ID
    itemId: String!
}

input WishListPageRequest{
    # 사용자 ID
    userId: String!
    # 페이지 번호
    page: Int
    # 페이지 크기
    pageSize: Int!
}