src/main/resources/graphql/item.graphqls

input ItemRequestDTO {
    title: String!
    content: String!
    summary: String!
    price: Int!
    status: Boolean!
    categoryTitle: String!
    detailCategoryTitle: String!
    sellerId: String!
    images: [Upload!]
}

input WishListRequestDTO{
    # 사용자 ID
    userId: String!
    # 아이템 ID
    itemId: String!
}

input WishListPageRequestDTO{
    # 사용자 ID
    userId: String!
    # 페이지 번호
    page: Int
    # 페이지 크기
    pageSize: Int!
}

type ItemResponseDTO {
    title: String!
    content: String!
    summary: String!
    sellCnt: Int!
    wishCnt: Int!
    clickCnt: Int!
    avgReview: Float!
    reviewCnt: Int!
    qnaCnt: Int!
    status: Boolean!
    images: [Image]!
    sellerId: String!
    #    account: Account
}

type Image{
    fileName: String
    fileOriName: String
    path: String
    size: Long
    type: String
    fileUrl: String
}