src/main/resources/graphql/mutation.graphqls

type Mutation {
    #이미지 업로드 테스트 함수
    uploadImage(request: ImageRequest!): String
    #이미지 목록 업로드 함수
    uploadImageList(listRequest: [ImageRequest!]! @ContainerSize(min: 1, max: 10, message: "이미지는 1~10개 까지 동시 업로드 가능합니다.")): [String]
    #이미지 삭제 테스트 함수
    deleteImage(path: String!): Boolean
    #이미지 목록 삭제 함수
    deleteImageList(pathList: [String!]!): [Boolean]
}

input ImageRequest {
    image: Upload!
    resizeWidth: Int!
    resizeHeight: Int!
    outer: String!
    inner: String
}