src/main/resources/graphql/query.graphqls

type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")

    findItemCategoryByPublicId(publicId: Long) : ItemCategoryResponse
    findItemCategoryByTitle(title: String): ItemCategoryResponse
    findItemCategoriesContainTitle(title: String) : [ItemCategoryResponse]
    findAllItemCategories : [ItemCategoryResponse]
    findAllItemCategoriesTree: [ItemCategoryTreeResponse]

    findItemsContainTitle(title: String): [ItemResponse]
    findItemsByCategoryTitle(categoryTitle: String): [ItemResponse]
    findItemsByCategoryPublicId(categoryPublicId: Long): [ItemResponse]
    findItemByPublicId(publicId: Long): ItemResponse

}