src/main/resources/graphql/query.graphqls

type Query {
    ping: String @deprecated(reason: "https://stackoverflow.com/questions/59868942/graphql-a-schema-must-have-a-query-operation-defined")

    getItemCategoryBySequence(publicId: Long) : ItemCategoryResponse
    findItemCategoriesContainsTitle(title: String) : [ItemCategoryResponse]

    getItemsContainsTitle(title: String): [ItemResponse]
    getItemsByOption(categoryTitle: String, detailTitle: String, itemTitle: String): [ItemResponse]

    kakaoLoginUrl: String
    kakaoUserInfo(token: String): KakaoUserInfo
    findAllItemCategories : [ItemCategoryResponse]
    getItemCategoryByPublicId(publicId: Long) : ItemCategoryResponse
    findItemCategoryByPublicId(publicId: Long) : ItemCategoryResponse
    findItemCategoryByTitle(title: String): ItemCategoryResponse
    findItemCategoriesContainTitle(title: String) : [ItemCategoryResponse]
    findItemCategoryByPublicId(publicId: Long @Min(value : 1)) : ItemCategoryResponse
    findItemCategoryByTitle(title: String @NotBlank): ItemCategoryResponse
    findItemCategoriesContainTitle(title: String @NotBlank) : [ItemCategoryResponse]
    findAllItemCategoriesTree: [ItemCategoryTreeResponse]

    findItemsContainTitle(title: String @NotBlank): [ItemResponse]
    findItemsByCategoryTitle(categoryTitle: String @NotBlank): [ItemResponse]
    findItemsByCategoryPublicId(categoryPublicId: Long @Min(value : 1)): [ItemResponse]
    findItemByPublicId(publicId: Long @Min(value : 1)): ItemResponse


    getWishList(request: WishListPageRequest): [ItemResponse]
}