src/main/resources/graphql/response.graphqls

type tokenResponse{
    accessToken: String
    refreshToken: String
    userId: String
    issuedAt: DateTime
}

type NaverTokenReturnResponse {
    accessToken: String
}

type NaverUnlinkResponse {
    id: String
}

type NaverUserInfo {
    id: Long
    naverAccount: NaverAccount
}

type NaverAccount {
    email: String
}


type KakaoTokenReturnResponse {
    accessToken: String
}

type KakaoUnlinkResponse {
    id: String
}

type KakaoUserInfo {
    id: Long
    kakaoAccount: KakaoAccount
}

type KakaoAccount {
    email: String
}
