src/main/resources/graphql/review.graphqls

input ReviewCreateRequest{
    title: String! @NotBlank
    content: String! @NotBlank
    score: Int!
    status: Boolean!
    userId: String! @NotBlank
    itemId: String! @NotBlank
    images: [Upload!]!
    purchaseOptions: [String]
}

input ReviewDeleteRequest{
    reviewId: String! @NotBlank
}

input ReviewSearchRequest{
    reviewId: [String!]!
    userId:[String!]!
    itemId:[String!]!
}

input ReviewUpdateRequest{
    reviewId: String! @NotBlank
    title: String! @NotBlank
    content: String! @NotBlank
    score: Int!
    status: Boolean!
    originImages: [String]
    addImages: [Upload!]
    likeUsers: [String]
    purchaseOptions: [String]
}

input ReviewLikeRequest{
    reviewId: String! @NotBlank
    userId: String! @NotBlank
    like: Boolean!
}

input ReviewMonthRequest{
    reviewId: String! @NotBlank
    monthReview: String! @NotBlank
}

type ReviewResponse{
    reviewId: String
    title: String
    content: String
    monthReview: String
    score: Int
    status: Boolean
    userId: String
    itemId: String
    images: [String]
    likeUsers: Int
    purchaseOptions: [String]
}