src/main/resources/graphql/schema.graphql

type Item {
    id: ID!               # 아이템의 고유 식별자
    title: String!        # 아이템의 제목
    content: String!      # 아이템의 내용
    summary: String!      # 아이템의 요약
    price: Int!           # 아이템의 가격
    sellCnt: Int!             # 판매 수량
    wishCnt: Int!           # 관심 수량
    clickCnt: Int!            # 클릭 수량
    avgReview: Float!   # 평균 리뷰 점수
    reviewCnt: Int!        # 리뷰 수량
    qnaCnt: Int!           # 질문 및 답변 수량
    status: Boolean!       # 아이템 상태 (판매 중/일시 중지 등)

    # 연결된 계정 정보
    account: Account

    # 연결된 카테고리 정보
    itemCategory: ItemCategory

    # 이미지 목록
    images: [Image]
}

type Account {
    id: ID!
    # 다른 계정 관련 필드 추가 가능
}

type ItemCategory {
    id: ID!
    # 다른 카테고리 관련 필드 추가 가능
}

type Image {
    id: ID!
    # 다른 이미지 관련 필드 추가 가능
}

# 새로운 아이템을 생성하는 뮤테이션
input CreateItemInput {
    title: String!
    content: String!
    summary: String!
    price: Int!
    # 다른 필드 추가 가능
}

type Mutation {
    createItem(input: CreateItemInput!): Item
    # 다른 뮤테이션 추가 가능
}

# 모든 아이템을 조회하는 쿼리
type Query {
    getAllItems: [Item]
    # 다른 쿼리 추가 가능
}
