src/main/resources/graphql/schema.graphqls

type Query {
    findCategoryByTitle(title: String): ItemCategoryResponseDTO
    getItemCategoriesContainsTitle(title: String): [ItemCategoryResponseDTO]
    getItemDetailCategoryByTitle(title: String): ItemDetailCategoryResponseDTO

    getItemsContainsTitle(title: String): [ItemResponseDTO]
    getItemsByOption(categoryTitle: String, detailTitle: String, itemTitle: String): [ItemResponseDTO]
}

#type Item{
#    title: String
#    content: String
#    summary: String
#    price: Int
#    sellCnt: Int
#    wishCnt: Int
#    clickCnt: Int
#    avgReview: Float
#    reviewCnt: Int
#    qnaCnt: Int
#    status: Boolean
#    imageId: [String]
#}

#type Image {
#    fileName: String
#    fileOriginName: String
#    size: Int
#    type: String
#    fileUrl: String
#}
