src/main/resources/graphql/delivery/deliveryResponse.graphqls

type TrackInfo {
    trackingNumber: String!
    lastEvent: TrackEvent
    events: TrackEventConnection
}

type TrackEventConnection {
    edges: [TrackEventEdge]
}

type TrackEventEdge {
    node: TrackEvent
}

type TrackEvent {
    status: TrackEventStatus!
    time: DateTime
    description: String
    location: Location
}

type Location {
    countryCode: String
    postalCode: String
    name: String
}

type TrackEventStatus {
    code: TrackEventStatusCode!
    name: String
}

enum TrackEventStatusCode {
    UNKNOWN
    INFORMATION_RECEIVED
    AT_PICKUP
    IN_TRANSIT
    OUT_FOR_DELIVERY
    ATTEMPT_FAIL
    DELIVERED
    AVAILABLE_FOR_PICKUP
    EXCEPTION
}