src/main/resources/graphql/order/orderResponse.graphqls

type OrderInfoResponse{
    publicId: String!,
    orderStatus: OrderStatus!,
    isPaid: Boolean!,
    isRefund: Boolean!,
    address: String!,
    mainDoorPassword: String!,
    deliveryRequest: String,
    userName: String!,
    userNickname: String!,
    addressee: String!,
    email: String!,
    phone: String!,
    memo: String,
    userId: String!,
    totalPrice: Int!,
    content: String,
    payType: String!,
    appNo: String!,
    bankId: String!,
    orderDateTime: DateTime!,
    paymentDateTime: DateTime,
    releaseDateTime: DateTime,
    refundDateTime: DateTime,
    deliveryDateTime: DateTime,
    approveDatetime: DateTime,
    couponIds: [String],
    pointPrice: Int!,
    shippingCompany: String,
    downloadDays: DateTime!,
    reasonRefund: String,
    createdAt: DateTime,
}

type OrderedItemResponse{
    title: String!,
    content: String!,
    price: Int!,
    image: String!,
    itemId: String!,
    cnt: Int!,
}