src/main/resources/graphql/review/reviewRequest.graphqls

input ReviewCreateRequest{
    title: String! @NotBlank
    content: String! @NotBlank
    score: Int!
    status: Boolean!
    userId: String! @NotBlank
    itemId: String! @NotBlank
    images: [ImageRequest]
    purchaseOptions: [String]
}

input ReviewDeleteRequest{
    reviewId: String!
}

input ReviewSearchRequest{
    reviewId: [String]
    userId:[String]
    itemId:[String]
}

input ReviewUpdateRequest{
    reviewId: String!
    title: String! @NotBlank
    content: String! @NotBlank
    score: Int!
    status: Boolean!
    originImageUrls: [String]
    addImages: [ImageRequest]
    likeUsers: [String]
    purchaseOptions: [String]
}

input ReviewLikeRequest{
    reviewId: String! @NotBlank
    userId: String! @NotBlank
    like: Boolean!
}

input ReviewMonthRequest{
    reviewId: String! @NotBlank
    monthReview: String! @NotBlank
}

input ReviewReportRequest{
    reviewId: String! @NotBlank
    userId: String! @NotBlank
    reportContent: String! @NotBlank
}