src/main/resources/graphql/review/reviewRequest.graphqls

input ReviewCreateRequest{
    title: String! @NotBlank(message : "제목은 필수 입력 항목입니다.") @Size(max : 30, message : "제목 최대 길이는 30 입니다.")
    parentPublicId: String
    content: String! @NotBlank(message : "리뷰 내용은 필수 입력 항목입니다.")
    score: Int! @Min(value : 0, message : "별점은 0~5사이 숫자입니다.") @Max(value : 5, message : "별점은 0~5사이 숫자입니다.")
    status: Boolean!
    userId: String! @NotBlank(message : "유저 ID는 필수 입력 항목입니다.")
    itemId: String! @NotBlank(message : "아이템 ID는 필수 입력 항목입니다.")
    images: [ImageRequest]
    purchaseOptions: [String]
}

input ReviewDeleteRequest{
    reviewId: String! @NotBlank(message : "리뷰 ID는 필수 입력 항목입니다.")
}

input ReviewSearchRequest{
    reviewId: [String]
    userId:[String]
    itemId:[String]
}

input ReviewUpdateRequest{
    reviewId: String! @NotBlank(message : "리뷰 ID는 필수 입력 항목입니다.")
    title: String! @NotBlank(message : "제목은 필수 입력 항목입니다.") @Size(max : 30, message : "제목 최대 길이는 30 입니다.")
    content: String! @NotBlank(message : "리뷰 내용은 필수 입력 항목입니다.")
    score: Int! @Min(value : 0, message : "별점은 0~5사이 숫자입니다.") @Max(value : 5, message : "별점은 0~5사이 숫자입니다.")
    status: Boolean!
    originImageUrls: [String]
    addImages: [ImageRequest]
    likeUsers: [String]
    purchaseOptions: [String]
}

input ReviewLikeRequest{
    reviewId: String! @NotBlank(message : "리뷰 ID는 필수 입력 항목입니다.")
    userId: String! @NotBlank(message : "유저 ID는 필수 입력 항목입니다.")
    favor: ReviewFavor!
}

input ReviewReportRequest{
    reviewId: String! @NotBlank(message : "리뷰 ID는 필수 입력 항목입니다.")
    userId: String! @NotBlank(message : "유저 ID는 필수 입력 항목입니다.")
    reportContent: String! @NotBlank(message : "신고내용은 필수 입력 항목입니다.")
}