src/main/resources/graphql/auth/authResponse.graphqls

type TokenResponse{
    accessToken: String
    refreshToken: String
    userId: String
    issuedAt: DateTime
}

type KakaoTokenReturnResponse {
    accessToken: String
}

type KakaoUnlinkResponse {
    id: String
}

type KakaoUserInfo {
    id: Long
    kakaoAccount: KakaoAccount
}

type KakaoAccount {
    email: String
}

type NaverTokenReturnResponse {
    accessToken: String
}

type NaverUnlinkResponse {
    result: String
    accessToken: String
}

type NaverUserInfo {
    id: String
    email: String
}