src/main/resources/graphql/auth/authMutation.graphqls

extend type Mutation {
    signUp(request: SignUpRequest!): String
    signOut(snsCode: String): String
    checkDuplicateUser(request: CheckDuplicateUserRequest!): Boolean!
    login(request: LoginRequest!): String
    logout: String
    reIssue: String

    kakaoUnlink(snsCode: String): KakaoUnlinkResponse

    naverUnlink(snsCode: String): NaverUnlinkResponse

    changePassword(request: AccountChangePwdRequest!): String

    sendVerifyCode(request: SendVerifyCodeRequest!): String
    checkVerifyCodeBy(request: CheckVerifyCodeRequest!): String
}
