src/main/resources/graphql/question/questionResponse.graphqls

type QuestionResponse {
    publicId: String!
    categoryPublicId: String!
    title: String!
    content: String!
    summary: String!
    status: QuestionStatus!
    questionType: QuestionType!
    storeId: String!
    imageUrls: [String!]!
}

type QuestionCategoryResponse{
    title: String!
    publicId: String!
    parentPublicId: String
    questionType: QuestionType!
}

type QuestionCategoryTreeResponse{
    publicId: String!
    title: String!
    questionType: QuestionType!
    children: [QuestionCategoryTreeResponse]!
}