src/main/resources/graphql/question/questionResponse.graphqls

type QuestionResponse {
    publicId: String!
    categoryPublicId: String!
    title: String!
    content: String!
    summary: String!
    storeId: String!
    questionType: QuestionType!
    questionStatus: QuestionStatus!
    questionIsCompleted: Boolean!
    postId: String
    itemId: String
    postType: PostType!
    updatedAt: DateTime
    imageUrls: [String!]!
}

type QuestionCategoryResponse{
    publicId: String!
    title: String!
    questionType: QuestionType!
    questionStatus: QuestionStatus!
    questionIsCompleted: Boolean!
    postId: String
    itemId: String
    postType: PostType!
    updatedAt: DateTime
    children: [QuestionCategoryResponse]
}