src/main/resources/graphql/item/itemRequest.graphqls

input ItemRequest {
    categoryPublicId: String! @NotBlank(message: "카테고리는 필수 입력 항목입니다.")
    title: String! @NotBlank(message: "제목은 필수 입력 항목입니다.") @Size(max: 30, message: "제목 최대 길이는 30 입니다.")
    content: String! @NotBlank(message: "상품 정보는 필수 입력 항목입니다.")
    summary: String! @NotBlank(message: "상품 요약은 필수 입력 항목입니다.")
    price: Int!
    status: Boolean!
    sellerId: String! @NotBlank(message: "판매자는 필수 입력 항목입니다.")
    stockCnt: Int!
    freeDelivery: Boolean!
    option: [String]!
    productNumber: String!
    deadline: DateTime!
    originalWork: String!
    material: String!
    size: String!
    weight: String!
    shippingCost: Int!
    images: [ImageRequest!]!
}

input ItemCategoryRequest {
    title: String! @NotBlank(message: "제목은 필수 입력 항목입니다.") @Size(max: 30, message: "제목 최대 길이는 30 입니다.")
    parentPublicId: String
}

input ItemCategoryUpdateRequest {
    publicId: String! @NotBlank(message: "publicId 는 필수 입력 항목입니다.")
    parentPublicId: String
    title: String
}