src/main/resources/graphql/item/itemQuery.graphqls

extend type Query {
    # title 을 포함하는 Item 검색
    findItemsContainTitle(title: String @NotBlank): [ItemResponse]
    # CategoryTitle 로 Item 검색
    findItemsByCategoryTitle(categoryTitle: String @NotBlank): [ItemResponse]
    # PublicId 로 Item 검색
    findItemsByCategoryPublicId(categoryPublicId: Long @Min(value : 1)): [ItemResponse]
    # CategoryPublicId 로 카테고리 하위의 모든 Item 검색
    findItemByPublicId(publicId: Long @Min(value : 1)): ItemResponse

    ##카테고리
    # PublicId 로 ItemCategory 검색
    findItemCategoryByPublicId(publicId: Long @Min(value : 1)) : ItemCategoryResponse
    # title 로 ItemCategory 검색
    findItemCategoryByTitle(title: String @NotBlank): ItemCategoryResponse
    # title 을 포함하는 ItemCategory 검색
    findItemCategoriesContainTitle(title: String @NotBlank) : [ItemCategoryResponse]
    # 모든 ItemCategory 를 tree 형태로 검색
    findAllItemCategoriesTree: [ItemCategoryTreeResponse]
}