src/main/resources/graphql/item/itemQuery.graphqls

extend type Query {
    # 아이템 검색
    searchItem(request: ItemSearchRequest!): [ItemResponse]

    ##카테고리
    # PublicId 로 ItemCategory 검색
    findItemCategoryByPublicId(publicId: String @NotBlank): ItemCategoryResponse
    # title 로 ItemCategory 검색
    findItemCategoryByTitle(title: String @NotBlank): ItemCategoryResponse
    # title 을 포함하는 ItemCategory 검색
    findItemCategoriesContainTitle(title: String @NotBlank): [ItemCategoryResponse]
    # 모든 ItemCategory 를 tree 형태로 검색
    findAllItemCategoriesTree: [ItemCategoryTreeResponse]
    # 특정 PublicId 아래의 모든 하위 카테고리를 tree 형태로 검색
    findSubCategoriesTree(categoryId: String @NotBlank): [ItemCategoryTreeResponse]

}