src/main/resources/graphql/item/itemResponse.graphqls

type ItemResponse {
    publicId: Long!
    categoryPublicId: Long!
    title: String!
    content: String!
    summary: String!
    price: Int!
    sellCnt: Int!
    wishCnt: Int!
    stockCnt: Int!
    clickCnt: Int!
    avgReview: Float!
    reviewCnt: Int!
    qnaCnt: Int!
    status: Boolean!
    sellerId: String!
    freeDelivery: Boolean!
    imageUrls: [String!]!
}

type ItemCategoryResponse{
    title: String!
    publicId: Long!
    parentPublicId: Long
}

type ItemCategoryTreeResponse{
    title: String!
    children: [ItemCategoryTreeResponse]!
}


